<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSIA</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
        height: 100%;
        }

        .form-signin {
        max-width: 330px;
        padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    </style>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">  
    <main class="form-signin w-100 m-auto">
        <form method="post" action="./main.html">
        <img class="mb-4" src="./title.jpg">
        <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">학번</label>
        </div>
        <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">비밀번호</label>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">로그인</button>
        <p class="mt-5 mb-3 text-body-secondary">&copy;2024</p>
        </form>
    </main>
<script src="./js/bootstrap.bundle.min.js"></script>

</body>
</html>
